sudo: false
language: php

php:
    - 5.5
    - 5.6
    - 7.0
    - hhvm

matrix:
    allow_failures:
        - php: hhvm
    fast_finish: true

addons:
    apt_packages:
        - lib32stdc++6

env:
    global:
        - SYMFONY_ENV=prod
        - TRAVIS_NODE_VERSION=5
    matrix:
        - SOURCEMOD=1.7
        - SOURCEMOD=1.8

install:
    - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm
    - (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`)
    - source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION

before_script:
    - wget "http://www.sourcemod.net/latest.php?version=$SOURCEMOD&os=linux" -O sourcemod-$SOURCEMOD-linux.tar.gz
    - tar -xzf sourcemod-$SOURCEMOD-linux.tar.gz
    - chmod +x addons/sourcemod/scripting/spcomp
    - cp -R game/addons/sourcemod/scripting/* addons/sourcemod/scripting/
    - cd web
    - composer install --no-interaction --optimize-autoloader
    - php app/console doctrine:database:create
    - php app/console doctrine:schema:create
    - npm install --production
    - ./node_modules/.bin/gulp build --production

script:
    - composer test
    - cd ../addons/sourcemod/scripting
    - ./compile.sh sourcebans.sp sb_admins.sp sb_bans.sp
    - cd ../../..

before_deploy:
    - cp -R addons/sourcemod/scripting/compiled/* game/addons/sourcemod/plugins/
    - cd web
    - composer install --no-dev --no-interaction --optimize-autoloader
    - rm -rf node_modules/
    - cd ..
    - tar -czf release.tar.gz game/ web/

deploy:
    provider: releases
    api-key:
        secure: So2mA42X0pegsvhztvaycGC8WDz8hPnt2DO7N3x5VjwBx7OuqUiz56UrXgAZwyQdtefjLzYIcgzte5y4cLLxRhEVSCuQ40EEItO4RTUBfLQFcH2KNSqPmlYtGZsR5ZXKE+skTF1majacSy7xndHmZH585ZAlGqTIhhjml+IMh2Y=
    file: release.tar.gz
    skip_cleanup: true
    on:
        tags: true
        php: 5.5
        condition: $SOURCEMOD = 1.7
